# Pixlog

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/richard/pixlog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/richard/pixlog/data/local/database/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/richard/pixlog/ui/screen/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/pixlog/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/richard/pixlog/data/adapters/: EndOfPaginationAdapter.kt  LoadingStateAdapter.kt  StoryPagingSource.kt
app/src/main/java/com/richard/pixlog/data/di/: Injection.kt
app/src/main/java/com/richard/pixlog/data/local/database/: ListStoryDAO.kt  PixlogDatabase.kt  RemoteKeysDAO.kt  StoryRemoteMediator.kt
app/src/main/java/com/richard/pixlog/data/local/datastore/: LoginPreferences.kt
app/src/main/java/com/richard/pixlog/data/local/entity/: ListStoryEntity.kt  LocationStory.kt  RemoteKeys.kt
app/src/main/java/com/richard/pixlog/data/remote/request/: LoginRequest.kt  RegisterRequest.kt  StoryRequest.kt
app/src/main/java/com/richard/pixlog/data/remote/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadResponse.kt
app/src/main/java/com/richard/pixlog/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/richard/pixlog/data/repository/: PixlogRepository.kt  Result.kt
app/src/main/java/com/richard/pixlog/ui/component/: EditTextComponent.kt
app/src/main/java/com/richard/pixlog/ui/screen/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/com/richard/pixlog/ui/screen/detailStory/: DetailStoryActivity.kt
app/src/main/java/com/richard/pixlog/ui/screen/home/: HomeAdapter.kt  HomeFragment.kt  HomePagingSource.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/richard/pixlog/ui/screen/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/richard/pixlog/ui/screen/map/: MapViewModel.kt  MapViewModelFactory.kt  MapsActivity.kt
app/src/main/java/com/richard/pixlog/ui/screen/notifications/: NotificationViewModelFactory.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/richard/pixlog/ui/screen/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/richard/pixlog/ui/widget/: StoryWidget.kt  StoryWidgetItem.kt  StoryWidgetItemFactory.kt  StoryWidgetService.kt
app/src/main/java/com/richard/pixlog/utils/: EsspressoIdlingResource.kt  HelperNew.kt  helper.kt
app/src/main/res/drawable/: bg_btn_with_icon.xml  bg_rounded_botton_nav.xml  bg_rounded_edit_text.xml  bg_rounded_edit_text_error.xml  bg_rounded_edit_text_focus.xml
app/src/main/res/layout/: activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  card_home.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_end_of_pagination.xml  item_loading_rv.xml  story_widget.xml  widget_story_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: string.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: story_widget_info.xml
app/src/test/java/com/richard/pixlog/: ExampleUnitTest.kt
app/src/test/java/com/richard/pixlog/ui/screen/home/: HomeViewModelTest.kt
app/src/test/java/com/richard/pixlog/utils/: DataDummy.kt  Helper.kt  HelperKtTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
