<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/widget_item_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/widget_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Judul Cerita"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/widget_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deskripsi singkat"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:maxLines="2"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>